<html>

<head>
    <title>CERRUTI 1881</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="static/css/onepage-scroll.css">

    <script type="text/javascript" src="static/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.color-2.1.2.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.onepage-scroll.min.js"></script>
    <script type="text/javascript" src="static/js/common.js"></script>
    <script type="text/javascript" src="static/js/cerruti.js"></script>
</head>

<style>
    html,body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Avenir,"Microsoft YaHei",微软雅黑;
    }

    div {
        display: block;
    }

    a {
        text-decoration: none;
        outline: none;
    }


    li {
        list-style: none;
    }

    * {
        font-family: "PingFang SC","Microsoft YaHei",微软雅黑;
    }

    /*@font-face {*/
        /*font-family: Times;*/
        /*src: url("./static/fonts/Times.dfont");*/
        /*font-weight: normal;*/
        /*font-style: normal;*/
    /*}*/

    p {
        margin: 0;
        padding: 0;
        font-family: "PingFang SC","Microsoft YaHei",微软雅黑;
        color: white;
        font-weight: normal;
    }

    ::-webkit-input-placeholder {
        color: rgba(0,0,0,0.3);
    }


    .clear {
        clear: both;
    }

    .cerruti {
        position: relative;
    }

    section {
        background-color: black;
    }

    .poster .main-img-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: lightgrey;
        overflow: hidden;
    }

    .poster .poster-title-wrapper {
        position: absolute;
        width: 100%;
        height: 16vh;
        left: 0;
        bottom: 16vh;
        background-color: rgba(0,0,0,0.2);
    }

    .poster-title-wrapper .title {
        position: relative;
        width: 100%;
        font-size: 18px;
        line-height: 6vh;
        margin: 0 auto;
        margin-top: 2vh;
        text-align: center;
    }

    .poster-title-wrapper .detail {
        position: relative;
        width: 100%;
        font-size: 18px;
        line-height: 6vh;
        margin: 0 auto;
        text-align: center;
    }

    .poster .down-arrow {
        position: absolute;
        width: 16%;
        height: auto;
        left: 42%;
        bottom: 2vh;
        cursor: pointer;
    }

    .menu .menu-item {
        position: relative;
        width: 100vw;
        height: 19.2vh;
        margin: 0 auto;
        background-color: rgb(26,27,28);
        cursor: pointer;
        overflow: hidden;
    }

    .menu .adverse {
        margin-bottom: 1vh;
    }

    .menu .about {
        margin-bottom: 1vh;
    }

    .menu .introduce {
        margin-bottom: 1vh;
    }

    .menu .product {
        margin-bottom: 1vh;
    }

    .menu .play-btn {
        position: absolute;
        width: 10%;
        height: auto;
        left: 8%;
        bottom: 4%;
    }


    .menu .menu-name {
        position: absolute;
        width: auto;
        font-size: 18px;
        line-height: 6vh;
        text-align: right;
        right: 2%;
        bottom: 4%;
    }

    .container .tabs-wrapper {
        position: relative;
        width: 80vw;
        height: 6vh;
        margin: 0 auto;
        margin-top: 2vh;
        border-left: 1px solid white;
        border-right: 1px solid white;
    }

    .tabs-wrapper .tab-item {
        position: relative;
        width: 20%;
        height: 100%;
        float: left;
        cursor: pointer;
    }

    .seperator-1 {
        position: absolute;
        width: 1px;
        height: 100%;
        left: 20%;
        top: 0;
        background-color: white;
    }

    .seperator-2 {
        position: absolute;
        width: 1px;
        height: 100%;
        left: 40%;
        top: 0;
        background-color: white;
    }

    .seperator-3 {
        position: absolute;
        width: 1px;
        height: 100%;
        left: 60%;
        top: 0;
        background-color: white;
    }

    .seperator-4 {
        position: absolute;
        width: 1px;
        height: 100%;
        left: 80%;
        top: 0;
        background-color: white;
    }

    .tab-item img {
        display: block;
        position: relative;
        width: auto;
        height: 50%;
        margin: 0 auto;
    }

    .tab-item p {
        position: relative;
        width: 100%;
        font-size: 10px;
        text-align: center;
        margin: 0 auto;
        margin-top: 10%;
    }

    .contents-wrapper {
        position: relative;
        width: 100vw;
        height: 92vh;
        margin: 0 auto;
    }

    .contents-wrapper .content-item {
        display: none;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;
    }

    .contents-wrapper .a {
        background-color: lightgrey;
    }

    .contents-wrapper .isActive {
        display: block;
    }

    .contents-wrapper .adverse .adverse-wrapper {
        position: relative;
        width: 100%;
        height: 40%;
        margin: 0 auto;
        margin-top: 2vh;
        overflow: hidden;
    }

    .contents-wrapper .adverse .play-btn {
        position: absolute;
        width: 10%;
        height: auto;
        left: 8%;
        bottom: 4%;
    }

    .contents-wrapper .adverse .desc {
        position: relative;
        width: 90%;
        height: auto;
        margin: 0 auto;
        margin-top: 2vh;
        font-size: 12px;
        text-align: left;
    }

     .contents-wrapper .about .about-wrapper {
        position: relative;
        width: 100%;
        height: 30%;
        margin: 0 auto;
         margin-top: 2vh;
        overflow: hidden;
    }

     .contents-wrapper .about .jason {
        position: relative;
        width: 90%;
        height: 16%;
        margin: 0 auto;
         margin-top: 2vh;
        overflow: hidden;
     }

     .contents-wrapper .about .jason .jason-avatar-wrapper {
         position: relative;
         width: 20%;
         height: 100%;
         float: left;
         overflow: hidden;
     }

     .contents-wrapper .about .jason .about-jason {
         position: relative;
         width: 75%;
         height: 100%;
         float: left;
         margin: 0 auto;
         margin-left: 5%;
         font-size: 10px;
         text-align: left;
     }

    .contents-wrapper .about .peter {
        position: relative;
        width: 90%;
        height: 16%;
        margin: 0 auto;
         margin-top: 2vh;
        overflow: hidden;
     }

     .contents-wrapper .about .peter .peter-avatar-wrapper {
         position: relative;
         width: 20%;
         height: 100%;
         float: left;
         overflow: hidden;
     }

     .contents-wrapper .about .peter .about-peter {
         position: relative;
         width: 75%;
         height: 100%;
         float: left;
         margin: 0 auto;
         margin-right: 5%;
         font-size: 10px;
         text-align: left;
     }

    .contents-wrapper .about .andres {
        position: relative;
        width: 90%;
        height: 16%;
        margin: 0 auto;
         margin-top: 2vh;
        overflow: hidden;
     }

     .contents-wrapper .about .andres .andres-avatar-wrapper {
         position: relative;
         width: 20%;
         height: 100%;
         float: left;
         overflow: hidden;
     }

     .contents-wrapper .about .andres .about-andres {
         position: relative;
         width: 75%;
         height: 100%;
         float: left;
         margin: 0 auto;
         margin-left: 5%;
         font-size: 10px;
         text-align: left;
     }

    .contents-wrapper .about .play-btn {
        position: absolute;
        width: 10%;
        height: auto;
        left: 8%;
        bottom: 4%;
    }

    .contents-wrapper .about .desc {
        position: relative;
        width: 90%;
        height: auto;
        margin: 0 auto;
        margin-top: 2vh;
        font-size: 10px;
        text-align: left;
    }


    .contents-wrapper .introduce .arrow-left {
        position: absolute;
        left: 4vw;
        top: 45%;
        width: 4vw;
        height: auto;
        cursor: pointer;
        z-index: 10;
    }

    .contents-wrapper .introduce .arrow-left img {
        position: relative;
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .contents-wrapper .introduce .arrow-right {
        position: absolute;
        right: 4vw;
        top: 45%;
        width: 4vw;
        height: auto;
        cursor: pointer;
        z-index: 10;
    }

    .contents-wrapper .introduce .arrow-right img {
        position: relative;
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .contents-wrapper .introduce {
        margin-top: 2vh;
    }

    .contents-wrapper .introduce .introduce-wrapper {
        position: absolute;
        width: 400%;
        height: 100%;
        left: 0;
        top: 0;
        overflow: hidden;
    }

    .contents-wrapper .introduce .introduce-wrapper .page {
        position: relative;
        width: 25%;
        height: 100%;
        float: left;
        overflow: hidden;
    }

    .contents-wrapper .introduce .introduce-wrapper .page-1 .detail {
        position: absolute;
        width: 100%;
        height: auto;
        left: 0;
        bottom: 10vh;
        background-color: rgba(0,0,0,0.2);
    }

    .contents-wrapper .introduce .introduce-wrapper .page-1 .detail p {
        position: relative;
        width: 90%;
        font-size: 12px;
        margin: 0 auto;
        text-align: left;
    }

    .contents-wrapper .introduce .introduce-wrapper .page-2 .top-block {
        position: relative;
        width: 100%;
        height: 60%;
        margin: 0 auto;
        overflow: hidden;
    }

    .contents-wrapper .introduce .introduce-wrapper .page-2 .top-block .detail {
        position: absolute;
        width: 40%;
        height: auto;
        left: 8vw;
        top: 10vh;
        background-color: rgba(0,0,0,0.2);
    }

    .contents-wrapper .introduce .introduce-wrapper .page-2 .top-block .detail p {
        position: relative;
        width: 90%;
        font-size: 12px;
        margin: 0 auto;
        text-align: center;
    }

    .contents-wrapper .introduce .introduce-wrapper .page-2 .bottom-block {
        position: relative;
        width: 100%;
        height: 40%;
        margin: 0 auto;
        overflow: hidden;
    }

    .contents-wrapper .introduce .introduce-wrapper .page-2 .bottom-block .detail {
        position: absolute;
        width: 40%;
        height: auto;
        right: 8vw;
        bottom: 10vh;
        background-color: rgba(0,0,0,0.2);
    }

    .contents-wrapper .introduce .introduce-wrapper .page-2 .bottom-block .detail p {
        position: relative;
        width: 90%;
        font-size: 12px;
        margin: 0 auto;
        text-align: center;
    }

    .contents-wrapper .introduce .introduce-wrapper .page-3 .top-block {
        position: relative;
        width: 100%;
        height: 40%;
        margin: 0 auto;
        overflow: hidden;
    }

    .contents-wrapper .introduce .introduce-wrapper .page-3 .center-block {
        position: relative;
        width: 100%;
        height: 20%;
        margin: 0 auto;
    }

    .contents-wrapper .introduce .introduce-wrapper .page-3 .center-block p {
        position: relative;
        width: 80%;
        line-height: 1.5;
        margin: 0 auto;
        font-size: 12px;
        text-align: left;
    }

    .contents-wrapper .introduce .introduce-wrapper .page-3 .bottom-block {
        position: relative;
        width: 100%;
        height: 40%;
        margin: 0 auto;
        overflow: hidden;
    }

    .contents-wrapper .introduce .introduce-wrapper .page-3 .bottom-block .detail {
        position: absolute;
        width: 40%;
        height: auto;
        right: 8vw;
        bottom: 10vh;
        background-color: rgba(0,0,0,0.2);
    }

    .contents-wrapper .introduce .introduce-wrapper .page-3 .bottom-block .detail p {
        position: relative;
        width: 90%;
        font-size: 12px;
        margin: 0 auto;
        text-align: center;
    }

    .contents-wrapper .introduce .introduce-wrapper .page-4 .detail {
        position: absolute;
        width: 100%;
        height: auto;
        left: 0;
        bottom: 10vh;
        background-color: rgba(0,0,0,0.2);
    }

    .contents-wrapper .introduce .introduce-wrapper .page-4 .detail p {
        position: relative;
        width: 90%;
        font-size: 12px;
        margin: 0 auto;
        text-align: left;
    }

    .contents-wrapper .product .product-wrapper {
        position: relative;
        width: 100%;
        height: 30%;
        margin: 0 auto;
        margin-top: 2vh;
        overflow: hidden;
    }

    .contents-wrapper .product .product-wrapper .preview-wrapper {
        position: absolute;
        width: 100%;
        height: 60%;
        left: 0;
        bottom: 0;
        overflow: hidden;
    }

    .contents-wrapper .product .play-btn {
        position: absolute;
        width: 10%;
        height: auto;
        left: 8%;
        bottom: 4%;
    }

    .contents-wrapper .product .desc {
        position: relative;
        width: 100%;
        height: auto;
        margin: 0 auto;
        margin-top: 2vh;
        font-size: 12px;
        text-align: center;
    }

    .contents-wrapper .product .arrow-left {
        position: absolute;
        left: 4vw;
        top: 45%;
        width: 4vw;
        height: auto;
        cursor: pointer;
        z-index: 10;
    }

    .contents-wrapper .product .arrow-left img {
        position: relative;
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .contents-wrapper .product .arrow-right {
        position: absolute;
        right: 4vw;
        top: 45%;
        width: 4vw;
        height: auto;
        cursor: pointer;
        z-index: 10;
    }

    .contents-wrapper .product .arrow-right img {
        position: relative;
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .contents-wrapper .interaction .page {
        display: none;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    .contents-wrapper .interaction .interaction-wrapper {
        position: relative;
        width: 100%;
        height: 60%;
        margin: 0 auto;
        margin-top: 2vh;
        overflow: hidden;
    }


    .contents-wrapper .interaction .title {
        position: relative;
        width: 100%;
        height: auto;
        margin: 0 auto;
        margin-top: 2vh;
        font-size: 16px;
        text-align: center;
    }

    .contents-wrapper .interaction .detail {
        position: relative;
        width: 100%;
        height: auto;
        margin: 0 auto;
        font-size: 12px;
        text-align: center;
    }

    .contents-wrapper .interaction .interaction-btn {
        position: relative;
        width: 40%;
        height: 4vh;
        margin: 0 auto;
        cursor: pointer;
        border: 1px solid white;
    }

    .contents-wrapper .interaction .interaction-btn p {
        position: relative;
        width: 100%;
        line-height: 4vh;
        margin: 0 auto;
        font-size: 12px;
        text-align: center;
    }

    .contents-wrapper .interaction .enter-btn {
        margin-top: 10%;
    }

    .contents-wrapper .interaction .back-btn {
        position: absolute;
        left: 30%;
        bottom: 20%;
    }



    .contents-wrapper .interaction .submit-btn {
        position: absolute;
        left: 30%;
        bottom: 20%;
    }

    .contents-wrapper .interaction .get-btn {
        position: absolute;
        left: 30%;
        bottom: 20%;
    }

    .contents-wrapper .interaction .go-to-website-btn {
        position: absolute;
        left: 30%;
        bottom: 20%;
    }

    .contents-wrapper .interaction .back-to-main-btn {
        position: absolute;
        left: 30%;
        bottom: 30%;
    }

    .contents-wrapper .interaction .back-to-choose-btn {
        position: absolute;
        left: 30%;
        bottom: 40%;
    }

    .contents-wrapper .interaction .issues {
        position: absolute;
        width: 100%;
        height: 4vh;
        left: 0;
        bottom: 4vh;
        text-decoration: underline;
        cursor: pointer;
        font-size: 12px;
        text-align: center;
    }

    .contents-wrapper .interaction .page-title {
        position: relative;
        width: 100%;
        font-size: 18px;
        text-align: center;
        margin: 0 auto;
        margin-top: 10vh;
    }

    .contents-wrapper .interaction .page-2 .page-content {
        position: relative;
        width: 80%;
        font-size: 12px;
        margin: 0 auto;
        margin-top: 2vh;
        text-align: left;
    }

    .contents-wrapper .interaction .page-4 .page-content {
        position: relative;
        width: 80%;
        font-size: 12px;
        margin: 0 auto;
        margin-top: 2vh;
        text-align: center;
    }

    .contents-wrapper .interaction .page-3 .question {
        position: relative;
        width: 80%;
        font-size: 12px;
        margin: 0 auto;
        margin-top: 1vh;
        text-align: left;
    }

    .contents-wrapper .interaction .page-3 .options-wrapper {
        position: relative;
        width: 80%;
        margin: 0 auto;
        margin-top: 2vh;
    }

    .contents-wrapper .interaction .page-3 .options-wrapper .option {
        position: relative;
        width: 100%;
        height: 12px;
        margin-top: 2vh;
    }

    .options-wrapper .option .check-box {
        position: relative;
        width: 12px;
        height: 12px;
        float: left;
        border: 1px solid white;
    }

    .options-wrapper .option .choice-icon {
        display: none;
        position: absolute;
        width: 16px;
        height: auto;
        left: 0;
        top: -4px;
    }

    .options-wrapper .option .option-text {
        position: relative;
        width: auto;
        font-size: 12px;
        line-height: 12px;
        text-align: left;
        margin-left: 2vw;
        float: left;
    }

    .contents-wrapper .interaction .page-3 .inputs-wrapper {
        position: relative;
        width: 80%;
        margin: 0 auto;
        margin-top: 2vh;
    }

    .inputs-wrapper .input-wrapper {
        position: relative;
        width: 100%;
        height: 32px;
        margin: 0 auto;
        margin-top: 2vh;
    }

    .input-wrapper .input-name {
        position: relative;
        width: auto;
        font-size: 12px;
        line-height: 12px;
        text-align: left;
    }

    .input-wrapper input {
        position: absolute;
        width: 100%;
        height: 16px;
        left: 0;
        bottom: 0;
        border: none;
        background-color: transparent;
        border-bottom: 1px solid rgba(255,255,255,0.2);
        outline: none;
        font-size: 12px;
        color: white;
        font-weight: lighter;
    }

    ::-webkit-input-placeholder {
        color: rgba(255,255,255,0.3);
    }

    .inputs-wrapper .district-input {
        position: absolute;
        width: 100%;
        height: 16px;
        left: 0;
        bottom: 0;
        border-bottom: 1px solid rgba(255,255,255,0.2);
    }

    .inputs-wrapper .district-input .districts-wrapper {
        display: none;
        position: absolute;
        width: 30%;
        height: 0px;
        left: 0;
        top: 0;
        background-color: black;
        border: 1px solid white;
        z-index: 10;
    }

    .inputs-wrapper .district-input .value {
        position: relative;
        width: auto;
        font-size: 12px;
        line-height: 12px;
        text-align: left;
    }

    .inputs-wrapper .district-input .districts-wrapper p {
        position: relative;
        width: 100%;
        font-size: 12px;
        line-height: 16px;
        text-align: left;
    }

    .img-gallery .img-item {
        position: relative;
        height: auto;
        float: left;
    }

    .img-selector .img-item {
        position: relative;
        height: auto;
        margin-top: 4vh;
        float: left;
    }

</style>

<body>

<article class="cerruti">

    <section class="poster">
        <div class="main-img-wrapper">
            <img src="./static/img/cover.jpg" alt="">
        </div>
        <!--<div class="poster-title-wrapper">-->
            <!--<p class="title">CERRUTI 1881</p>-->
            <!--<p class="detail">2016-17秋冬系列</p>-->
        <!--</div>-->
        <img style="opacity: 0" src="./static/img/AR1.png" class="down-arrow" alt="">
    </section>

    <section class="menu">
        <div class="menu-item adverse" contentState="adverse">
            <img class="bg" src="static/img/menu-1.jpg" alt="">
            <img src="./static/img/play.png" alt="" class="play-btn">
            <p class="menu-name">广告大片</p>
        </div>
        <div class="menu-item about" contentState="about">
            <img class="bg" src="static/img/menu-2.jpg" alt="">
            <p class="menu-name">主创团队</p>
        </div>
        <div class="menu-item introduce" contentState="introduce">
            <img class="bg" src="static/img/menu-3.jpg" alt="">
            <p class="menu-name">系列介绍</p>
        </div>
        <div class="menu-item product" contentState="product">
            <img class="bg" src="static/img/menu-4.jpg" alt="">
            <p class="menu-name">巴黎时装秀</p>
        </div>

        <div class="menu-item interaction" contentState="interaction">
            <img class="bg" src="static/img/menu-5.jpg" alt="">
            <p class="menu-name">互动活动</p>
        </div>
    </section>

    <section class="container">
        <div class="tabs-wrapper">
            <div class="tab-item adverse" contentState="adverse">
                <img src="./static/img/icon1.png" alt="">
                <p>广告大片</p>
            </div>
            <div class="tab-item about" contentState="about">
                <img src="./static/img/icon2.png" alt="">
                <p>主创团队</p>
            </div>
            <div class="tab-item introduce" contentState="introduce">
                <img src="./static/img/icon3.png" alt="">
                <p>系列介绍</p>
            </div>
            <div class="tab-item product" contentState="product">
                <img src="./static/img/icon4.png" alt="">
                <p>巴黎时装秀</p>
            </div>
            <div class="tab-item interaction" contentState="interaction">
                <img src="./static/img/icon5.png" alt="">
                <p>互动活动</p>
            </div>
            <div class="clear"></div>
            <div class="seperator-1"></div>
            <div class="seperator-2"></div>
            <div class="seperator-3"></div>
            <div class="seperator-4"></div>
        </div>
        <div class="contents-wrapper">
            <div class="video-screen" style="position: absolute;width: 100vw;height: 100vh;top: 0;left:0;display: none;z-index: 100;">
				<iframe id="long-video" class="long-video" width="100%" height="100%" preload="auto" controls="controls" loop="loop" autoplay src="" frameborder="0" allowfullscreen></iframe>
			</div>

            <div class="content-item adverse isActive">
                <div class="adverse-wrapper">
                    <img class="bg" src="./static/img/adverse.jpg" alt="">
                    <img class="play-btn" src="./static/img/play.png" alt="">
                </div>
                <p class="desc">CERRUTI 1881 2016-17秋冬广告大片演绎品牌休闲简约的男士优雅美学。</br></br>
广告由国际著名摄影大师 Peter Lindbergh 在巴黎工作室拍摄,主角为超模巨星Andres Velencoso, Andres 亦是 CERRUTI 1881香氛广告的主角。</br></br>
灵感源自品牌多年以来与电影的紧密联系,完美诠释男装的精致剪裁与面料的超卓质感。在自然光线与工作室场景的映衬下,全新系列的独特个性完美呈现,同时也聚焦成衣, 配饰以及广告主角。</p>
            </div>

            <div class="content-item introduce">
                <div class="arrow-left">
                    <img src="./static/img/AR2.png" alt="">
                </div>
                <div class="arrow-right">
                    <img src="./static/img/AR3.png" alt="">
                </div>
                <div class="introduce-wrapper">
                    <div class="page page-1">
                        <img src="./static/img/introduce-1.jpg" alt="" class="bg">
                        <div class="detail"><p>首个由新任意总监Jason Basmajian为 CERRUTI 1881操刀创作的系列,充分地体现大师级的男装美学典范。 这一系列完美演绎了品牌多年以来绅士时尚精髓,曼妙地糅合刚强与休闲的剪裁,精致的面料为多个设计赋予了奢华的质感,部分面料更是选材自 Lanificio Fratelli Cerruti工坊。</p></div>
                    </div>
                    <div class="page page-2">
                        <div class="top-block">
                            <img src="./static/img/introduce-2.jpg" alt="" class="bg">
                            <div class="detail"><p>矿物、土系、花岗岩、</br>
大理石和金属等天然</br>
素材,成为这一系列的色彩灵感;深梅色、</br>
酒红色和骆驼色等缀色</br>
与经典的主调色彩</br>
形成了鲜明的对比。</p></div>
                        </div>
                        <div class="bottom-block">
                            <img style="width: 100%;height: 100%;margin: 0 auto" src="./static/img/introduce-3.jpg" alt="" class="bg">
                            <div class="detail"><p>CERRUTI对于</br>
男装时尚见解别树一帜,</br>
钟情于舒适优雅的单品。</br>
运动风派克大衣缀以</br>
皮革饰边;机师夹克、</br>
汽车大衣和外穿大衣等单品,完美塑造富于现代感的</br>
极致韵味。</p></div>
                        </div>
                    </div>
                    <div class="page page-3">
                        <div class="top-block">
                            <img src="./static/img/introduce-4.jpg" alt="" class="bg">
                        </div>
                        <div class="center-block">
                            <div style="width: 100%;height: 4vh;margin: 0 auto"></div>
                            <p>崭新的剪裁美学融合体现在一系列单品当中,其中包括双扣式西套外套、直身剪裁或双襟式大衣,三件式套装搭配马甲,柔和修长的线条恰到好处地强调男士的廓形。</p>
                        </div>
                        <div class="bottom-block">
                            <img style="width: 100%;height: auto;margin: 0 auto" src="./static/img/introduce-5.jpg" alt="">
                            <div class="detail"><p>双面皮革夹克,</br>
还有剪羊毛大衣和夹克服,流露极尽奢华的品位。</br>
里面的剪羊毛搭配尼龙面料,</br>外表的法兰绒和皮革形成了</br>时尚夺目的组合。</p></div>
                        </div>
                    </div>
                    <div class="page page-4">
                        <img src="./static/img/introduce-6.jpg" alt="" class="bg">
                        <div class="detail"><p>真丝罗缎的衣领、翻领和纽扣,搭配微带混色效果的双色真丝提花厚西装外套、深色大衣和休闲的晚装外套,还有提花夹克服搭配羊绒长裤,打造瞩目、赋有运动风格的晚装造型。</p></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="content-item about">
                <div class="about-wrapper">
                    <img style="width: 100%;height: auto;margin: 0 auto" src="./static/img/about.jpg" alt="">
                    <img class="play-btn" src="./static/img/play.png" alt="">
                </div>
                <!--<p class="desc">CERRUTI 1881 首席创意执行官Jason Basmajian 说道:“我们非常高兴能与 Peter 合作,全新广告大片既简约又瞩目,以CERRUTI 1881 的品牌DNA 开展了一段视觉对话。我们的对话让我充分的感受到 Peter 的热情、经验以及他对品牌的了解,这些都融入在全新系列的广告大片当中。”</p>-->
                <!--<div class="jason">-->
                    <!--<div class="jason-avatar-wrapper">-->
                        <!--<img style="width: 100%;height: auto;margin: 0 auto" src="./static/img/jason-avatar.jpg" alt="">-->
                    <!--</div>-->
                    <!--<p class="about-jason">品牌首席创意总监 Jason Basmajian</br>-->
<!--于 2015 年10加入CERRUTI 1881,为品牌制定全新创作去向。曾协助同集团旗下另一品牌Gieves&Hawkes蜕变成为创意非凡的国际高级男装品牌。</p>-->
                    <!--<div class="clear"></div>-->
                <!--</div>-->
                <!--<div class="peter">-->
                    <!--<p class="about-peter">著名摄影师 Peter Lindbergh</br>-->
<!--以拍摄令人难忘且极富电影质感照片而闻名于世,一直与诸多殿堂级时尚品牌和杂志合作, 其中包括《Vogue》、 《The New Yorker》、《Rolling Stone》、《Harper’s Bazaar》等。</p>-->
                    <!--<div class="peter-avatar-wrapper">-->
                        <!--<img style="width: 100%;height: auto;margin: 0 auto" src="./static/img/peter-avatar.jpg" alt="">-->
                    <!--</div>-->
                    <!--<div class="clear"></div>-->
                <!--</div>-->
                <!--<div class="andres">-->
                    <!--<div class="andres-avatar-wrapper">-->
                        <!--<img style="width: 100%;height: auto;margin: 0 auto" src="./static/img/andres-avatar.jpg" alt="">-->
                    <!--</div>-->
                    <!--<p class="about-andres">顶级超模 Andres Velencoso</br>-->
<!--最享负盛名的超级男模特之一,曾经登上《L’Off iciel Hommes》、《Elle》及《Vanity Fair》等诸多国际一线杂志封面。曾在 MODELS.com “顶级风尚男士” 名人榜上排名第六。</p>-->
                    <!--<div class="clear"></div>-->
                <!--</div>-->
                <img style="display:block;position: relative;width: 100%;margin: 0 auto" src="./static/img/about-detail.jpg" alt="">
            </div>

            <div class="content-item product">
                <div style="display: none" class="arrow-left">
                    <img src="./static/img/AR2.png" alt="">
                </div>
                <div style="display: none" class="arrow-right">
                    <img src="./static/img/AR3.png" alt="">
                </div>
                <div class="product-wrapper">
                    <img style="width: 100%;height: auto;margin: 0 auto" src="./static/img/product-video.jpg" alt="">
                    <img class="play-btn" src="./static/img/play.png" alt="">
                </div>
                <p class="desc">CERRUTI 1881  2016-17秋冬系列巴黎時裝秀</p>
                <div class="preview-wrapper">
                    <img style="position:absolute;width: 100%;height: auto;left: 0;bottom: 0;cursor: pointer" src="./static/img/product-preview.jpg" alt="">
                </div>
                <div class="img-gallery" style="display:none;position: absolute;width: 900%;height: 80%;left: 0;top: 2vh;overflow: hidden">
                    <img class="img-item" src="./static/img/12.jpg" alt="">
                    <img class="img-item" src="./static/img/13.jpg" alt="">
                    <img class="img-item" src="./static/img/14.jpg" alt="">
                    <img class="img-item" src="./static/img/15.jpg" alt="">
                    <img class="img-item" src="./static/img/16.jpg" alt="">
                    <img class="img-item" src="./static/img/17.jpg" alt="">
                    <img class="img-item" src="./static/img/18.jpg" alt="">
                    <img class="img-item" src="./static/img/19.jpg" alt="">
                    <img class="img-item" src="./static/img/20.jpg" alt="">
                    <div class="clear"></div>
                </div>
                <div class="img-selector" style="display:none;position: absolute;width: 100%;height: 20%;left: 0;bottom: 0;overflow: hidden">
                    <img class="img-item" src="./static/img/12.jpg" alt="" stateValue="0">
                    <img class="img-item" src="./static/img/13.jpg" alt="" stateValue="1">
                    <img class="img-item" src="./static/img/14.jpg" alt="" stateValue="2">
                    <img class="img-item" src="./static/img/15.jpg" alt="" stateValue="3">
                    <img class="img-item" src="./static/img/16.jpg" alt="" stateValue="4">
                    <img class="img-item" src="./static/img/17.jpg" alt="" stateValue="5">
                    <img class="img-item" src="./static/img/18.jpg" alt="" stateValue="6">
                    <img class="img-item" src="./static/img/19.jpg" alt="" stateValue="7">
                    <img class="img-item" src="./static/img/20.jpg" alt="" stateValue="8">
                    <div class="clear"></div>
                </div>
            </div>

            <div class="content-item interaction">
                <div class="page page-1" style="display: block">
                    <div class="interaction-wrapper">
                        <img style="width: 100%;height: auto;margin: 0 auto" src="./static/img/interaction-1.jpg" alt="">
                    </div>
                    <p class="title">参与互动问答,免费赢取200元代金券</p>
                    <p class="detail">适用于 CERRUTI 1881 中国大陆正价店</p>
                    <div class="interaction-btn enter-btn"><p>点击进入</p></div>
                    <p class="issues">条款及细则</p>
                </div>
                <div class="page page-2">
                    <p class="page-title">条款及细则</p>
                    <p class="page-content">
1. 活动时间:<br>
    2016年9月1日-2016年9月30日23:59 (北京时间)<br>
2. 参与方法:<br>
    参与者需关注CERRUTI 1881微信账号,回答简单问题及<br>
   填写真实的个人信息,回答正确者即可赢取200元代金劵。<br>
3. 奖品设置:<br>
- 每人限获奖一次。<br>
- 200元代金券适用于CERRUTI 1881中国大陆正价店购买<br>
    2016秋冬新品时直接抵用。<br>
- 不适用于公价和打折商品。<br>
-每笔消费限用一张代金券,不能兑换现金。<br>
4. 隐私保障和个人资料:<br>
    本次活动所收集的个人信息將会由主办方严格保密,并作为<br>
    本活动及日后推广用途。<br><br>

CERRUTI 1881保留修定条款及细则之权利,如有任何争议, CERRUTI 1881 在法律范围内保留最终解释权 。</p>
                    <div class="interaction-btn back-btn"><p>返回</p></div>
                </div>
                <div class="page page-3">
                    <p class="page-title">问 题</p>
                    <p class="question">CERRUTI 1881 2016-17秋冬季系列的设计师是_____?</p>
                    <div class="options-wrapper">
                        <div class="option option-a" optionValue="A">
                            <div class="check-box"></div>
                            <img src="./static/img/ok.png" alt="" class="choice-icon">
                            <p class="option-text">A.Peter Lindbergh</p>
                            <div class="clear"></div>
                        </div>
                        <div class="option option-b" optionValue="B">
                            <div class="check-box"></div>
                            <img src="./static/img/ok.png" alt="" class="choice-icon">
                            <p class="option-text">B.Jason Basmajian</p>
                            <div class="clear"></div>
                        </div>
                        <div class="option option-c" optionValue="C">
                            <div class="check-box"></div>
                            <img src="./static/img/ok.png" alt="" class="choice-icon">
                            <p class="option-text">C.Andres Velencoso</p>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <p class="page-title">个人信息</p>
                    <div class="inputs-wrapper">
                        <div class="input-wrapper">
                            <p class="input-name">姓名</p>
                            <input type="text" name="name" aria-label="姓名" placeholder='请填写姓名'>
                        </div>
                        <div class="input-wrapper">
                            <p class="input-name">邮箱</p>
                            <input type="text" name="name" aria-label="姓名" placeholder='请填写邮箱'>
                        </div>
                        <div class="input-wrapper">
                            <p class="input-name">地区</p>
                            <div class="district-input">
                                <p class="value">请点击选择地区</p>
                                <div class="districts-wrapper">
                                    <p>中国大陆地区</p>
                                    <p>香港</p>
                                    <p>澳门</p>
                                    <p>台湾</p>
                                    <p>其他</p>
                                </div>
                            </div>
                        </div>
                        <div class="input-wrapper">
                            <p class="input-name">手机号码</p>
                            <input type="text" name="name" aria-label="姓名" placeholder='请填写手机号码'>
                        </div>
                    </div>
                    <div class="interaction-btn submit-btn"><p>提交</p></div>
                </div>
                <div class="page page-4">
                    <p class="page-title">恭喜您答对了!</p>
                    <p class="page-content">CERRUTI 1881 2016-17秋冬季系列的</br>
                        设计师是 Jason Basmajian
                    </p>
                    <img style="display:block;width: 80%;height: auto;margin: 0 auto;margin-top: 10vh" src="./static/img/right.png" alt="">
                    <div class="interaction-btn get-btn"><p>点击领取代金券</p></div>
                </div>
                <div class="page page-5">
                    <p class="page-title">您的答题错误了！</p>
                    <img style="display:block;width: 30%;height: auto;margin: 0 auto;margin-top: 10vh" src="./static/img/error.png" alt="">
                    <div class="interaction-btn back-to-choose-btn"><p>重新答题</p></div>
                    <div class="interaction-btn back-to-main-btn"><p>回到主页</p></div>
                    <div class="interaction-btn go-to-website-btn"><p>浏览官方网站</p></div>
                </div>
            </div>
        </div>
    </section>
</article>

</body>

</html>